<Web.Components.HeaderComponent.header username={@username} />

<div class="maincontent">
  <%= if @username do %>
    <div class="collection-header">
      <h1 class="collection-title">Collection for {@username}</h1>
      <div class="collection-subtitle">Board game collection from BoardGameGeek</div>
    </div>

    <%= cond do %>
      <% @collection_loading -> %>
        <div class="loading-spinner">
          Loading collection...
        </div>
      <% @search_error -> %>
        <div class="error-message">
          <p><strong>Error:</strong> {@search_error}</p>
          <button phx-click="retry_search" class="retry-button">Retry</button>
        </div>
      <% Enum.empty?(@collection_items) -> %>
        <div class="error-message">
          <p>No games found in this collection.</p>
        </div>
      <% true -> %>
        <table class="collection">
          <thead>
            <tr class="collection-header-row">
              <th>Image</th>
              <th>Name</th>
              <th>Players</th>
              <th>Rating</th>
              <th>Weight</th>
            </tr>
          </thead>
          <tbody>
            <%= for item <- @collection_items do %>
              <Web.Components.ItemComponent.item_row item={item} />
            <% end %>
          </tbody>
        </table>
    <% end %>
  <% else %>
    <Web.Components.SearchComponent.main_search />
  <% end %>
</div>
