<Web.Components.HeaderComponent.header username={@username} advanced_search={@advanced_search} />

<div class="maincontent">
  <!-- Advanced Search Container - always present to prevent layout shifts -->
  <div class="advanced-search-container">
    <%= if @advanced_search do %>
      <Web.Components.AdvancedSearchComponent.advanced_search_form
        username={@username}
        filters={@filters}
        selected_mechanics={@selected_mechanics}
        all_mechanics_expanded={Map.get(assigns, :all_mechanics_expanded, false)}
        popular_mechanics={Map.get(assigns, :popular_mechanics, [])}
        mechanics_search_query={Map.get(assigns, :mechanics_search_query, "")}
        mechanics_search_results={Map.get(assigns, :mechanics_search_results, [])}
      />
    <% end %>
  </div>

  <%= if @username do %>
    <!-- Collection content only shown when username is present -->
    <div class="collection-content">
      <div class="page-navigator-wrapper">
        <Web.Components.PageNavigatorComponent.page_navigator
          current_page={@current_page}
          items_per_page={@items_per_page}
          total_items={@total_items}
          username={@username}
          filters={@filters}
          advanced_search={@advanced_search}
        />
      </div>

      <div class="collection-header">
        <div class="collection-subtitle">Board game collection for <b>{@username}</b></div>
      </div>

      <%= cond do %>
        <% @collection_loading -> %>
          <div class="loading-spinner">
            Loading collection...
          </div>
        <% @search_error -> %>
          <div class="error-container">
            <div class="error-message">
              <p><strong>Error:</strong> {@search_error}</p>
              <button phx-click="retry_search" class="retry-button">Retry</button>
            </div>
          </div>
        <% Enum.empty?(@collection_items) -> %>
          <div class="error-container">
            <div class="collection-header" style="color: rgb(102, 102, 102); font-size: 12px;">
              <p>No games found in this collection.</p>
            </div>
          </div>
        <% true -> %>
          <table class="collection">
            <thead>
              <tr class="collection-header-row">
                <th></th>
                <Web.Components.SortableHeaderComponent.sortable_header
                  field={:primary_name}
                  label="Name"
                  current_sort_field={@sort_by}
                  current_sort_direction={@sort_direction}
                />
                <Web.Components.SortableHeaderComponent.sortable_header
                  field={:players}
                  label="Players"
                  current_sort_field={@sort_by}
                  current_sort_direction={@sort_direction}
                />
                <Web.Components.SortableHeaderComponent.sortable_header
                  field={:average}
                  label="Rating"
                  current_sort_field={@sort_by}
                  current_sort_direction={@sort_direction}
                />
                <Web.Components.SortableHeaderComponent.sortable_header
                  field={:averageweight}
                  label="Weight"
                  current_sort_field={@sort_by}
                  current_sort_direction={@sort_direction}
                />
              </tr>
            </thead>
            <tbody>
              <%= for item <- @collection_items do %>
                <Web.Components.ItemComponent.item_row item={item} />
              <% end %>
            </tbody>
          </table>

          <Web.Components.PaginationComponent.pagination
            current_page={@current_page}
            items_per_page={@items_per_page}
            total_items={@total_items}
          />
      <% end %>
    </div>
  <% else %>
    <%= unless @advanced_search do %>
      <!-- Regular search component shown only when advanced_search is false and no username -->
      <Web.Components.SearchComponent.main_search />
    <% end %>
  <% end %>
</div>

<Web.Components.ModalComponent.game_modal
  modal_open={@modal_open}
  modal_loading={@modal_loading}
  selected_thing={@selected_thing}
  thing_details={@thing_details}
  modal_error={@modal_error}
  selected_mechanics={@selected_mechanics}
/>
